# ZeitPlanNew

./: ZeitPlan.sln
ZeitPlan/ZeitPlan/: App.xaml  App.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ZeitPlan.csproj
ZeitPlan/ZeitPlan.Android/: MainActivity.cs  ZeitPlan.Android.csproj
ZeitPlan/ZeitPlan.Android/Properties/: AndroidManifest.xml
ZeitPlan/ZeitPlan.Android/Resources/: Resource.designer.cs
ZeitPlan/ZeitPlan.Android/Resources/values/: colors.xml
ZeitPlan/ZeitPlan.iOS/: ZeitPlan.iOS.csproj
ZeitPlan/ZeitPlan/LoginSystem/: UserProfile.xaml  UserProfile.xaml.cs  UsersList.xaml  UsersList.xaml.cs  login.xaml  login.xaml.cs  register.xaml  register.xaml.cs
ZeitPlan/ZeitPlan/Models/: TBL_ADMIN.cs  TBL_CLASS.cs  TBL_CLASS_COURSEASSIGN.cs  TBL_COURSE.cs  TBL_COURSE_ASSIGN.cs  TBL_DEGREE.cs  TBL_DEPARTMENT.cs  TBL_ROOM.cs  TBL_SLOT.cs  TBL_STUDENT.cs  TBL_TEACHER.cs  TBL_TEACHER_ASSIGN.cs  TBL_TIMETABLE.cs  Teacher.cs  user.cs
ZeitPlan/ZeitPlan/Views/Admin/: Add_Class.xaml  Add_Class.xaml.cs  Add_ClassCourseAssign.xaml  Add_ClassCourseAssign.xaml.cs  Add_Course.xaml  Add_Course.xaml.cs  Add_Course_Assign.xaml  Add_Course_Assign.xaml.cs  Add_Degree.xaml  Add_Degree.xaml.cs  Add_Department.xaml  Add_Department.xaml.cs  Add_Room.xaml  Add_Room.xaml.cs  Add_Student.xaml  Add_Student.xaml.cs  Add_TeacherAssign.xaml  Add_TeacherAssign.xaml.cs  Add_Teachers.xaml  Add_Teachers.xaml.cs  Add_TimeTable.xaml  Add_TimeTable.xaml.cs  AdminSideBar.xaml  AdminSideBarFlyout.xaml  AdminSideBarFlyout.xaml.cs  AdminSideBarFlyoutMenuItem.cs  Admin_HomePage.xaml  Admin_HomePage.xaml.cs  Assign_Course_to_Class.xaml  Assign_Course_to_Class.xaml.cs  ClassCourseAssign_Detail.xaml  ClassCourseAssign_Detail.xaml.cs  Class_Detail.xaml  Class_Detail.xaml.cs  Class_Detail2.xaml  Class_Detail2.xaml.cs  Course_Detail.xaml  Course_Detail.xaml.cs  Degree_Detail.xaml  Degree_Detail.xaml.cs  (+30 more)
ZeitPlan/ZeitPlan/Views/Teacher/: Add_Student.xaml  Add_Student.xaml.cs  Manage_Student.xaml  Manage_Student.xaml.cs  Student_Detail.xaml  Student_Detail.xaml.cs  TeacherSideBar.xaml  TeacherSideBarFlyout.xaml  TeacherSideBarFlyout.xaml.cs  Teacher_HomePage.xaml  Teacher_HomePage.xaml.cs
