<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Admin\Course_Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Teacher\TeacherSideBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Teacher\TeacherSideBarDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Teacher\TeacherSideBarFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Teacher\Teacher_HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Student\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Admin\Class_Detail.xaml.cs">
      <DependentUpon>Class_Detail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Room_detail.xaml.cs">
      <DependentUpon>Room_detail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Department_Detail.xaml.cs">
      <DependentUpon>Department_Detail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Degree_Detail.xaml.cs">
      <DependentUpon>Degree_Detail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Manage_Room.xaml.cs">
      <DependentUpon>Manage_Room.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Manage_Department.xaml.cs">
      <DependentUpon>Manage_Department.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Manage_Degree.xaml.cs">
      <DependentUpon>Manage_Degree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Manage_Class.xaml.cs">
      <DependentUpon>Manage_Class.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Admin\Manage_Course.xaml.cs">
      <DependentUpon>Manage_Course.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>